NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lsbGluZy1tb3VzZS0xNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_z5bj27jThWPmxQ0wSYKdfDytH048M4qDEmKlAnP628
CONVEX_DEPLOYMENT=dev:canny-leopard-615
NEXT_PUBLIC_CONVEX_URL=https://canny-leopard-615.convex.cloud
CLERK_WEBHOOK_SECRET=whsec_WWkAYif2qVFgqBYlARimS1KMXmxCCQUj
NEXT_PUBLIC_STREAM_API_KEY=nbadekvv8mu8
STREAM_SECRET_KEY=ygq9w7uqz4j6txe77jegwd6dxz3wwgmjrd3a3z3s5gger3gj8spgs72vpnpfn3ke
